.ant-layout-sider {
  overflow: hidden;
  height: 100vh;
  position: fixed;
  left: 0;

  &:not(.ant-layout-sider-zero-width) {
    @media (max-width: 992px) {
      width: 100vw !important;
      min-width: 100vw !important;
    }
  }

  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
  }

  .ant-menu {
    @media (min-width: 993px) {
      margin-top: auto;
    }
  }
}
