.ant-layout-footer {
  padding: 1.5rem;

  @media (min-width: 993px) {
    padding: 3rem;
  }
}

.footer__heading {
  margin-bottom: 1rem;
  font-size: 2.2rem;
  font-weight: bold;

  @media (min-width: 993px) {
    font-size: 3rem;
  }
}

.footer__link {
  font-size: 1.5rem;
  display: inline-block;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  color: black;

  &:hover {
    color: white;
  }

  @media (min-width: 993px) {
    font-size: 1.9rem;
  }
}
