h1.ant-typography.page-title {
  display: inline-block;
  background: red;
  color: white !important;
  margin: 0.5em;
  padding: 0.5rem 1rem;
  font-size: 2em;
  font-weight: bold !important;
  margin-right: 50px;

  @media (min-width: 993px) {
    font-size: 3em;
    padding: 1rem 2rem;
  }
}
