.spin {
  animation: spin-frames 5s infinite linear;
}

@keyframes spin-frames {
  from {
    transform: translate(-20px, -20px) rotate(0deg);
  }
  to {
    transform: translate(-20px, -20px) rotate(359deg);
  }
}
