.artist-info {
  @media (max-width: 768px) {
    table tbody tr {
      display: flex;
      flex-direction: column;
    }
  }
}

.artist-card {
  height: 100%;
}

.arist-img {
  max-width: 100%;
  height: auto;
}
