.footer {
  padding: 1.5rem;
  background: white;

  @media (min-width: 993px) {
    padding: 3rem;
  }
}

.footer__heading {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: bold;

  @media (min-width: 993px) {
    font-size: 3rem;
  }
}

.footer__link {
  font-size: 1.5rem;
  margin: 0.5rem;
  display: inline-block;
  border-bottom: 2px solid red;

  @media (min-width: 993px) {
    font-size: 2rem;
    margin: 1rem;
  }
}
