.home__link {
  background: red;
  color: white;
  margin: .5rem;
  font-size: 2.5rem;
  padding: .5rem;

  @media (min-width: 993px) {
    font-size: 4rem;
    margin: 1rem;
    padding: .5rem 1rem;
  }
}
