.page-title {
  display: inline-block;
  background: red;
  color: white !important;
  margin: .5em;
  padding: .5rem 1rem;
  font-size: 2em;
  font-weight: bold;

  @media (min-width: 993px) {
    font-size: 3em;
    padding: 1rem 2rem;
  }
}
