.work {
  height: 100%;

  .work-title {
    color: #ff0000;
    word-wrap: break-word;
  }
  .work-year,
  .work-artist,
  .work-title {
    margin-bottom: 0;
  }
}

.work-images {
  text-align: center;

  img {
    max-width: 100%;
    max-height: 75vh;
    width: auto;
    height: auto;
    margin: 0.5rem auto;
  }
}
