.hamburger {
  &__button {
    font-size: 18px;
    line-height: 64px;
    padding: 15px;
    transition: color 0.3s;
    position: fixed;
    top: 0;
    right: 0;
    background: #ff0000;
    color: white;
    z-index: 5000;
    line-height: 18px;

    &:hover {
      color: black;
    }
  }

  &__overlay {
    width: 100vw;
    height: 100vh;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 2em;
    position: fixed;
    z-index: 4999;
    flex-direction: column;

    &--delayed {
      transition-delay: 500ms;
    }
  }
}

.panels {
  .generate-panels(5);
  .generate-panels(@n, @i: 0) when (@i < @n) {
    &__@{i} {
      width: calc(20vw + 1px);
      position: fixed;
      top: 0;
      left: @i * 20vw;
      background: black;
      z-index: 4999;
      transition-delay: @i * 100ms;

      &--delayed {
        transition-delay: 500 + (@i * 100ms);
      }
    }
    .generate-panels(@n, (@i + 1));
  }
}

.overlay {
  padding: 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;

  &__logo {
    max-width: 400px;
    height: auto;
    display: block;
    margin-bottom: 2em;
    @media (max-width: 767.98px) {
      max-width: 200px;
    }
  }

  &__link {
    color: white;
    font-size: 1.8em;
    margin-right: 0.5em;
    @media (max-width: 767.98px) {
      font-size: 1.5em;
    }
  }

  &__badge {
    font-size: 0.5em;
    background: red;
    padding: 3px 6px;
    margin-left: 15px;
  }

  &__list {
    list-style: none;
    padding-left: 0;
    text-align: center;
  }
}
