.home {
  background-color: black;
  padding-bottom: 5em;
  overflow: hidden;

  &__header {
    padding-bottom: 5em;
  }

  &__event {
    position: absolute;
    right: 55px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid #ff0000;
    z-index: 5;
    color: #ff0000;
    padding: 2rem;
    text-align: center;
    transition: background .35s;

    @media (max-width: 992px) {
      position: relative;
      background: white;
      // margin-left: auto;
      // margin-right: 55px;
      right: 0;
      left: auto;
      max-width: 222px;
      margin-left: auto;
      margin-right: 55px;
      display: block;
    }

    h5 {
      color: #ff0000;
      text-transform: uppercase;
    }

    &:hover {
      background: white;
    }
  }

  &__link {
    background: red;
    color: white;
    margin: 0.5rem;
    font-size: 2.5rem;
    padding: 0.5rem 1rem;
    transform: translateX(0) skewY(-10deg);
    transition: transform 350ms, color 350ms;

    &:hover {
      color: black;
      transform: translateX(15px) skewY(-10deg);
    }

    @media (min-width: 993px) {
      font-size: 4rem;
      margin: 1rem;
      padding: 0rem 1rem;
    }
  }

  &__content {
    display: flex;
    justify-content: flex-end;
    background: black;
    position: relative;

    &::before {
      content: '';
      background: black;
      transform: skewY(-10deg) translateY(-50%);
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 350px;
      z-index: 1;
      // margin-top: -50px;
    }
  }

  &__logo {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: 50%;
    height: 500px;
    opacity: .1;
    z-index: 2;
    transform: translateY(50%);
  }
}

.homecontent {
  max-width: 800px;
  padding: 4em 2em;
  padding-top: 2em;
  position: relative;
  z-index: 3;

  &__paragraph {
    color: white;
    font-size: 1.5em;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
