@media not all and (hover: none) {
  .cursor {
    @pointer-size: 20px;

    position: fixed;
    z-index: 9999;
    pointer-events: none;

    &__pointer {
      width: @pointer-size;
      height: @pointer-size;
      border-radius: @pointer-size;
      transform: translate(-(@pointer-size / 2), -(@pointer-size / 2));
      background-color: rgba(0, 0, 0, 0.8);
      border: 1px solid rgba(255, 255, 255, 0.8);
      position: absolute;
    }

    &__follower {
      width: @pointer-size * 2;
      height: @pointer-size * 2;
      border-radius: @pointer-size * 2;
      top: translate(-@pointer-size, -@pointer-size);
      animation: spin 10s infinite linear;
      transition-duration: 200ms;
      transition-property: width, height, background-color, top, left;
      border-width: 1px;
      border-style: dashed;
      border-color: rgba(255, 0, 0, 0.8);
      position: absolute;
      background-color: rgba(255, 255, 255, 0);

      &--hover {
        width: @pointer-size * 3;
        height: @pointer-size * 3;
        border-radius: @pointer-size * 3;
        animation: spin--hover 2s infinite linear;
        background-color: rgba(255, 255, 255, 0.5);
        border-width: 2px;
      }
    }

    @keyframes spin {
      from {
        transform: translate(-@pointer-size, -@pointer-size) rotate(0deg);
      }
      to {
        transform: translate(-@pointer-size, -@pointer-size) rotate(359deg);
      }
    }

    @keyframes spin--hover {
      from {
        transform: translate(-(@pointer-size * 1.5), -(@pointer-size * 1.5))
          rotate(0deg);
      }
      to {
        transform: translate(-(@pointer-size * 1.5), -(@pointer-size * 1.5))
          rotate(359deg);
      }
    }
  }
}
